Release 14.7 ngcbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -dd
/home/mforever78/Share/Xilinx/SimpleOS/_ngo -sd ipcore_dir -p xc7k160t-fbg676-3
-i /home/mforever78/Share/Xilinx/SimpleOS/SimpleOS.ngc
/home/mforever78/Share/Xilinx/SimpleOS/SimpleOS_cs.ngc

Prepending components to an absolute path is invalid.
Reading NGO file "/home/mforever78/Share/Xilinx/SimpleOS/SimpleOS.ngc" ...
Loading design module "ipcore_dir/vram_ipcore.ngc"...
Loading design module "ipcore_dir/ram_ipcore.ngc"...
Loading design module "ipcore_dir/font_table.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 475168 kilobytes

Writing NGC file "/home/mforever78/Share/Xilinx/SimpleOS/SimpleOS_cs.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"/home/mforever78/Share/Xilinx/SimpleOS/SimpleOS_cs.blc"...
