verilog work "ipcore_dir/dsp.v"
verilog work "src/xor32.v"
verilog work "src/srlv32.v"
verilog work "src/srl32.v"
verilog work "src/sllv32.v"
verilog work "src/sll32.v"
verilog work "src/SignalExt_32.v"
verilog work "src/or_bit_32.v"
verilog work "src/or32.v"
verilog work "src/nor32.v"
verilog work "src/mux16to1_32.v"
verilog work "src/and32.v"
verilog work "src/ADC32.v"
verilog work "src/Regs.v"
verilog work "src/REG32.v"
verilog work "src/mux4to1_5.v"
verilog work "src/mux4to1_32.v"
verilog work "src/mux2to1_32.v"
verilog work "src/MDR_HALF.v"
verilog work "src/MDR_BYTE.v"
verilog work "src/MdrHalfStore.v"
verilog work "src/MdrByteSotre.v"
verilog work "src/Ext_32.v"
verilog work "src/ALU.v"
verilog work "ipcore_dir/font_table.v"
verilog work "src/vgac.v"
verilog work "src/ps2_kbd.v"
verilog work "src/parallel2serial.v"
verilog work "src/dec4to16.v"
verilog work "src/data_path.v"
verilog work "src/ctrl.v"
verilog work "src/CP0.v"
verilog work "font_device.v"
verilog work "src/WB_intercon.v"
verilog work "src/vga_display.v"
verilog work "src/uart.v"
verilog work "src/slower.v"
verilog work "src/pause_gen.v"
verilog work "src/muliti_cpu.v"
verilog work "src/keyboard.v"
verilog work "src/display_select.v"
verilog work "src/disk_dev.v"
verilog work "src/disk_addr_gen.v"
verilog work "src/disk.v"
verilog work "src/counter.v"
verilog work "src/btn_scan_sword.v"
verilog work "src/board_disp_sword.v"
verilog work "ipcore_dir/vram_ipcore.v"
verilog work "ipcore_dir/ram_ipcore.v"
verilog work "src/SimpleOS.v"
