/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
Process ID: 11329

Current time: 	1/10/16 1:47:16 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: DISTRIB_ID=Ubuntu
Version: 4.2.0-23-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: localhost:10.0
Screen size: 1920x1058
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	/opt/Xilinx/Vivado/2015.4/tps/lnx64/jre

User name: 	mforever78
User home directory: /home/mforever78
User working directory: /home/mforever78/Share/Xilinx/SimpleOS
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/mforever78/.Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: /home/mforever78/.Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,855 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // l:JideButton (JPanel:JComponent, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// [GUI Memory]: 34 MB (+33428kb) [00:00:06]
// [Engine Memory]: 4,855 MB (+4939278kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 4,855 MB. GUI used memory: 21 MB. Current time: 1/10/16 1:47:18 PM CST
setFileChooser("/home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.xpr");
// Opening Vivado Project: /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.xpr. Version: Vivado v2015.4 
// bF:g (cq:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 44 MB (+8611kb) [00:00:13]
// [GUI Memory]: 79 MB (+34374kb) [00:00:15]
// [GUI Memory]: 91 MB (+8092kb) [00:00:15]
// [GUI Memory]: 97 MB (+1316kb) [00:00:15]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 102 MB (+161kb) [00:00:20]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: SimpleOS_vivado; location: /home/mforever78/Share/Xilinx/SimpleOS_vivado; part: xc7k160tfbg676-3
// 'i' command handler elapsed time: 15 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 5857.070 ; gain = 164.383 ; free physical = 3662 ; free virtual = 14558 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ram_wb (ram_wb.v)]", 3, false); // y:k (I:JPanel, cq:JFrame)
// [GUI Memory]: 110 MB (+2850kb) [00:00:27]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ram_wb (ram_wb.v)]", 3, false, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// az:g (cq:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, az:g)
dismissDialog("Remove Sources"); // az:g (cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/imports/src/ram_wb.v 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleOS (SimpleOS.v)]", 2); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleOS (SimpleOS.v), ram_ipcore - ram_ipcore (ram_ipcore.xci)]", 7, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleOS (SimpleOS.v), ram_ipcore - ram_ipcore (ram_ipcore.xci)]", 7, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// T:bF (cq:JFrame):  Re-customize IP : addNotify
// [GUI Memory]: 122 MB (+6920kb) [00:00:36]
// t:g (cq:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // T:bF (cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,052 MB. GUI used memory: 47 MB. Current time: 1/10/16 1:47:48 PM CST
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aN:g (H:JPanel, t:g)
selectCheckBox((HResource) null, "Core Output Register", false); // h:JCheckBox (m:D, t:g): FALSE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // aN:g (H:JPanel, t:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aN:g (H:JPanel, t:g)
setText("Write Depth", "32768"); // O:ao (aO:N, t:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // aN:g (H:JPanel, t:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
// Tcl Message: set_property -dict [list CONFIG.Write_Depth_A {32768} CONFIG.Register_PortA_Output_of_Memory_Core {false}] [get_ips ram_ipcore] 
// t:g (cq:JFrame): Re-customize IP: addNotify
// bF:g (t:g):  Re-customize IP : addNotify
// TclEventType: FILESET_UPDATE_IP
// aB:x (cq:JFrame): Generate Output Products: addNotify
dismissDialog("Re-customize IP"); // bF:g (t:g)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aB:x)
// bF:g (cq:JFrame):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/ip/ram_ipcore_1/ram_ipcore.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'ram_ipcore'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'ram_ipcore'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'ram_ipcore'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'ram_ipcore'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'ram_ipcore'... 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/ip/ram_ipcore_1/ram_ipcore.xci] -no_script -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run ram_ipcore_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_run -jobs 8 ram_ipcore_synth_1 
// Tcl Message: [Sun Jan 10 13:48:20 2016] Launched ram_ipcore_synth_1... Run output will be captured here: /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.runs/ram_ipcore_synth_1/runme.log 
// Tcl Message: export_simulation -of_objects [get_files /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/ip/ram_ipcore_1/ram_ipcore.xci] -directory /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.ip_user_files/sim_scripts -force -quiet 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 5,067 MB. GUI used memory: 39 MB. Current time: 1/10/16 1:48:23 PM CST
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleOS (SimpleOS.v), vram_ipcore - vram_ipcore (vram_ipcore.xci)]", 10, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleOS (SimpleOS.v), timer - dsp (dsp.xci)]", 4, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleOS (SimpleOS.v), timer - dsp (dsp.xci)]", 4, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// T:bF (cq:JFrame):  Re-customize IP : addNotify
// t:g (cq:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // T:bF (cq:JFrame)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cH:g (H:JPanel, t:g)
selectCheckBox((HResource) null, "clk_out3", true); // h:JCheckBox (bo:D, t:g): TRUE
selectCheckBox((HResource) null, "clk_out4", true); // h:JCheckBox (bo:D, t:g): TRUE
selectCheckBox((HResource) null, "clk_out5", true); // h:JCheckBox (bo:D, t:g): TRUE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "MMCM Settings", 2); // cH:g (H:JPanel, t:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 3); // cH:g (H:JPanel, t:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // cH:g (H:JPanel, t:g)
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.CLKOUT3_USED {true} CONFIG.CLKOUT4_USED {true} CONFIG.CLKOUT5_USED {true} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {8.000} CONFIG.MMCM_CLKOUT0_DIVIDE_F {8.000} CONFIG.MMCM_CLKOUT1_DIVIDE {16} CONFIG.MMCM_CLKOUT2_DIVIDE {32} CONFIG.MMCM_CLKOUT3_DIVIDE {64} CONFIG.MMCM_CLKOUT4_DIVIDE {128} CONFIG.NUM_OUT_CLKS {5} CONFIG.CLKOUT1_JITTER {144.719} CONFIG.CLKOUT1_PHASE_ERROR {114.212} CONFIG.CLKOUT2_JITTER {167.017} CONFIG.CLKOUT2_PHASE_ERROR {114.212} CONFIG.CLKOUT3_JITTER {191.696} CONFIG.CLKOUT3_PHASE_ERROR {114.212} CONFIG.CLKOUT4_JITTER {219.618} CONFIG.CLKOUT4_PHASE_ERROR {114.212} CONFIG.CLKOUT5_JITTER {251.196} CONFIG.CLKOUT5_PHASE_ERROR {114.212}] [get_ips dsp] 
// aB:x (cq:JFrame): Generate Output Products: addNotify
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_ALL_IP_INCLUDING_IP_CONTAINED, "Out of context per IP"); // a:JRadioButton (JPanel:JComponent, aB:x)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_APPLY_OPTIONS_AND_DISMISS_DIALOG_WITHOUT, "Apply"); // a:JButton (JPanel:JComponent, aB:x)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property generate_synth_checkpoint true [get_files  /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/ip/dsp/dsp.xci] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aB:x)
// bF:g (cq:JFrame):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/ip/dsp/dsp.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'dsp'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'dsp'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'dsp'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'dsp'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'dsp'... 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/ip/dsp/dsp.xci] -no_script -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/ip/dsp/dsp.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_run -jobs 8 dsp_synth_1 
// Tcl Message: [Sun Jan 10 13:49:13 2016] Launched dsp_synth_1... Run output will be captured here: /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.runs/dsp_synth_1/runme.log 
// Tcl Message: export_simulation -of_objects [get_files /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/ip/dsp/dsp.xci] -directory /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.ip_user_files/sim_scripts -force -quiet 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleOS (SimpleOS.v), vram_ipcore - vram_ipcore (vram_ipcore.xci)]", 10, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleOS (SimpleOS.v), vram_ipcore - vram_ipcore (vram_ipcore.xci)]", 10, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// t:g (cq:JFrame): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aN:g (H:JPanel, t:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // aN:g (H:JPanel, t:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // aN:g (H:JPanel, t:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleOS (SimpleOS.v), vram_ipcore - vram_ipcore (vram_ipcore.xci)]", 10, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleOS (SimpleOS.v), vram_ipcore - vram_ipcore (vram_ipcore.xci)]", 10, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// t:g (cq:JFrame): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aN:g (H:JPanel, t:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // aN:g (H:JPanel, t:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // aN:g (H:JPanel, t:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // aN:g (H:JPanel, t:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // aN:g (H:JPanel, t:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // aN:g (H:JPanel, t:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Power Estimation", 1); // aN:g (H:JPanel, t:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, PAResourceEtoH.HACGCTopPanel_IP_SYMBOL, "IP Symbol", 0); // aN:g (H:JPanel, t:g)
selectCheckBox((HResource) null, "Primitives Output Register", true); // h:JCheckBox (m:D, t:g): TRUE
selectCheckBox((HResource) null, "Primitives Output Register", false); // h:JCheckBox (m:D, t:g): FALSE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Register_PortB_Output_of_Memory_Primitives {false}] [get_ips vram_ipcore] 
// aB:x (cq:JFrame): Generate Output Products: addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_ALL_IP_INCLUDING_IP_CONTAINED, "Out of context per IP"); // a:JRadioButton (JPanel:JComponent, aB:x)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_APPLY_OPTIONS_AND_DISMISS_DIALOG_WITHOUT, "Apply"); // a:JButton (JPanel:JComponent, aB:x)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property generate_synth_checkpoint true [get_files  /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/ip/vram_ipcore/vram_ipcore.xci] 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aB:x)
// bF:g (cq:JFrame):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/ip/vram_ipcore/vram_ipcore.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'vram_ipcore'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'vram_ipcore'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'vram_ipcore'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'vram_ipcore'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'vram_ipcore'... 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/ip/vram_ipcore/vram_ipcore.xci] -no_script -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/ip/vram_ipcore/vram_ipcore.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_run -jobs 8 vram_ipcore_synth_1 
// Tcl Message: [Sun Jan 10 13:49:53 2016] Launched vram_ipcore_synth_1... Run output will be captured here: /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.runs/vram_ipcore_synth_1/runme.log 
// Tcl Message: export_simulation -of_objects [get_files /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/ip/vram_ipcore/vram_ipcore.xci] -directory /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.ip_user_files/sim_scripts -force -quiet 
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleOS (SimpleOS.v)]", 2, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleOS (SimpleOS.v)]", 2, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 90 seconds
selectCodeEditor("SimpleOS.v", 149, 352); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SimpleOS.v", 230, 367); // bl:J (JPanel:JComponent, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bF:g (cq:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bF:g (cq:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sun Jan 10 13:52:08 2016] Launched synth_1... Run output will be captured here: /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.runs/synth_1/runme.log [Sun Jan 10 13:52:08 2016] Launched impl_1... Run output will be captured here: /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.runs/impl_1/runme.log 
// Elapsed time: 188 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6, true); // y:k (I:JPanel, cq:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, simpleos.xdc]", 8, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, simpleos.xdc]", 8, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 129 MB (+813kb) [00:11:07]
// Elapsed time: 182 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running route_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sun Jan 10 13:55:37 CST 2016 ; 00:02:22 ; Vivado Implementation Defaults (Vivado Implementation 2015) ; xc7k160tfbg676-3 ;  ; Vivado Implementation Defaults", 1, "Running route_design...", 2, false); // W:aw (JViewport:JComponent, cq:JFrame)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.4s
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 879 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, X:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 5,099 MB (+969kb) [00:25:51]
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // X:G (cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 71 MB. Current time: 1/10/16 2:13:03 PM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 22, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bF:g (cq:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 5,380 MB (+27694kb) [00:26:04]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// [Engine Memory]: 5,857 MB (+217570kb) [00:26:09]
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,872 MB. GUI used memory: 70 MB. Current time: 1/10/16 2:13:20 PM CST
// TclEventType: DESIGN_NEW
// Xgd.load filename: /opt/Xilinx/Vivado/2015.4/data/parts/xilinx/kintex7/devint/kintex7/xc7k160t/xc7k160t.xgd; ZipEntry: xc7k160t_detail.xgd elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 2.7s
// Device: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2015.4 INFO: [Device 21-403] Loading part xc7k160tfbg676-3 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/mforever78/Share/Xilinx/SimpleOS/.Xil/Vivado-11329-mforever78-server/dcp/SimpleOS_early.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/ip/dsp/dsp.xdc:56] INFO: [Timing 38-2] Deriving generated clocks [/home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/ip/dsp/dsp.xdc:56] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 6745.539 ; gain = 517.516 ; free physical = 2878 ; free virtual = 13870 
// Tcl Message: Finished Parsing XDC File [/home/mforever78/Share/Xilinx/SimpleOS/.Xil/Vivado-11329-mforever78-server/dcp/SimpleOS_early.xdc] Parsing XDC File [/home/mforever78/Share/Xilinx/SimpleOS/.Xil/Vivado-11329-mforever78-server/dcp/SimpleOS.xdc] 
// Tcl Message: Finished Parsing XDC File [/home/mforever78/Share/Xilinx/SimpleOS/.Xil/Vivado-11329-mforever78-server/dcp/SimpleOS.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.91 . Memory (MB): peak = 6766.211 ; gain = 20.672 ; free physical = 2854 ; free virtual = 13845 
// Tcl Message: Restored from archive | CPU: 0.920000 secs | Memory: 19.595627 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.91 . Memory (MB): peak = 6766.211 ; gain = 20.672 ; free physical = 2854 ; free virtual = 13845 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 2 instances were transformed.   RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 2 instances  
// Device view-level: 0.0
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dt' command handler elapsed time: 20 seconds
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed time: 20 seconds
dismissDialog("Open Implemented Design"); // bF:g (cq:JFrame)
// bF:g (cq:JFrame):  Open Timing Summary : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 6,039 MB. GUI used memory: 109 MB. Current time: 1/10/16 2:13:30 PM CST
dismissDialog("Open Timing Summary"); // bF:g (cq:JFrame)
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 6); // a:F (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, CLK_OUT3_dsp to CLK_OUT1_dsp]", 8, true); // a:F (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, CLK_OUT3_dsp to CLK_OUT1_dsp]", 8, true); // a:F (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, CLK_OUT3_dsp to CLK_OUT1_dsp]", 8, true, false, false, false, false, true); // a:F (JViewport:JComponent, cq:JFrame) - Double Click - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, CLK_OUT3_dsp to CLK_OUT1_dsp, Hold -0.399 ns]", 10, false); // a:F (JViewport:JComponent, cq:JFrame)
// [GUI Memory]: 139 MB (+4266kb) [00:26:42]
// PAPropertyPanels.initPanels (Path 91) elapsed time: 0.2s
// Elapsed time: 17 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 91 ; -0.39855185 ; 1 ; 138 ; U1/U12/MDR_dev/Q_reg[4]/C ; ram_ipcore/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[0] ; 1.6141657 ; 0.128 ; 1.4861658 ; 0.0 ; CLK_OUT3_dsp ; CLK_OUT1_dsp ; ", 0, "-0.39855185", 1); // i:v (JViewport:JComponent, cq:JFrame)
// [GUI Memory]: 149 MB (+2725kb) [00:27:26]
// Elapsed time: 42 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[SimpleOS, U1 (Muliti_CPU), U12 (data_path), MDR_dev (REG32_4), Leaf Cells (34), Q_reg[4] (FDRE)]", 80, false); // be:bq (JViewport:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 6,056 MB. GUI used memory: 138 MB. Current time: 1/10/16 2:14:39 PM CST
// Elapsed time: 41 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 91 ; -0.39855185 ; 1 ; 138 ; U1/U12/MDR_dev/Q_reg[4]/C ; ram_ipcore/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[0] ; 1.6141657 ; 0.128 ; 1.4861658 ; 0.0 ; CLK_OUT3_dsp ; CLK_OUT1_dsp ; ", 0, "1.4861658", 8); // i:v (JViewport:JComponent, cq:JFrame)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 92 ; -0.20837288 ; 1 ; 144 ; U1/U12/MDR_dev/Q_reg[23]/C ; ram_ipcore/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[0] ; 1.787345 ; 0.128 ; 1.6593451 ; 0.0 ; CLK_OUT3_dsp ; CLK_OUT1_dsp ; ", 1, "1.6593451", 8); // i:v (JViewport:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 6,056 MB. GUI used memory: 113 MB. Current time: 1/10/16 2:15:22 PM CST
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 93 ; -0.12919399 ; 1 ; 144 ; U1/U12/MDR_dev/Q_reg[23]/C ; ram_ipcore/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[0] ; 1.8725239 ; 0.128 ; 1.7445241 ; 0.0 ; CLK_OUT3_dsp ; CLK_OUT1_dsp ; ", 2, "1.7445241", 8); // i:v (JViewport:JComponent, cq:JFrame)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 91 ; -0.39855185 ; 1 ; 138 ; U1/U12/MDR_dev/Q_reg[4]/C ; ram_ipcore/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[0] ; 1.6141657 ; 0.128 ; 1.4861658 ; 0.0 ; CLK_OUT3_dsp ; CLK_OUT1_dsp ; ", 0, "1.4861658", 8); // i:v (JViewport:JComponent, cq:JFrame)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 92 ; -0.20837288 ; 1 ; 144 ; U1/U12/MDR_dev/Q_reg[23]/C ; ram_ipcore/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[0] ; 1.787345 ; 0.128 ; 1.6593451 ; 0.0 ; CLK_OUT3_dsp ; CLK_OUT1_dsp ; ", 1, "1.6593451", 8); // i:v (JViewport:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 6,056 MB. GUI used memory: 114 MB. Current time: 1/10/16 2:15:28 PM CST
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 93 ; -0.12919399 ; 1 ; 144 ; U1/U12/MDR_dev/Q_reg[23]/C ; ram_ipcore/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[0] ; 1.8725239 ; 0.128 ; 1.7445241 ; 0.0 ; CLK_OUT3_dsp ; CLK_OUT1_dsp ; ", 2, "ram_ipcore/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[0]", 5); // i:v (JViewport:JComponent, cq:JFrame)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 94 ; -0.018486546 ; 1 ; 139 ; U1/U12/MDR_dev/Q_reg[0]/C ; ram_ipcore/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[0] ; 1.990231 ; 0.128 ; 1.862231 ; 0.0 ; CLK_OUT3_dsp ; CLK_OUT1_dsp ; ", 3, "ram_ipcore/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[0]", 5); // i:v (JViewport:JComponent, cq:JFrame)
// [GUI Memory]: 161 MB (+4812kb) [00:28:26]
// HMemoryUtils.trashcanNow. Engine heap size: 6,056 MB. GUI used memory: 113 MB. Current time: 1/10/16 2:15:36 PM CST
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 93 ; -0.12919399 ; 1 ; 144 ; U1/U12/MDR_dev/Q_reg[23]/C ; ram_ipcore/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[0] ; 1.8725239 ; 0.128 ; 1.7445241 ; 0.0 ; CLK_OUT3_dsp ; CLK_OUT1_dsp ; ", 2, "ram_ipcore/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[0]", 5); // i:v (JViewport:JComponent, cq:JFrame)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 94 ; -0.018486546 ; 1 ; 139 ; U1/U12/MDR_dev/Q_reg[0]/C ; ram_ipcore/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[0] ; 1.990231 ; 0.128 ; 1.862231 ; 0.0 ; CLK_OUT3_dsp ; CLK_OUT1_dsp ; ", 3, "1", 2); // i:v (JViewport:JComponent, cq:JFrame)
// Elapsed time: 24 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 93 ; -0.12919399 ; 1 ; 144 ; U1/U12/MDR_dev/Q_reg[23]/C ; ram_ipcore/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DIADI[0] ; 1.8725239 ; 0.128 ; 1.7445241 ; 0.0 ; CLK_OUT3_dsp ; CLK_OUT1_dsp ; ", 2, "Path 93", 0); // i:v (JViewport:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 6,056 MB. GUI used memory: 112 MB. Current time: 1/10/16 2:16:05 PM CST
// Elapsed time: 19 seconds
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[SimpleOS, U1 (Muliti_CPU), U12 (data_path), MDR_dev (REG32_4), Leaf Cells (34)]", 98); // be:bq (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a:F (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 36, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.4   **** Build date : Nov 18 2015-09:53:32     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-DLC9LP-00000000000000" may be locked by another hw_server. 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.runs/impl_1/SimpleOS.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7k160t (JTAG device index = 0) is not programmed (DONE status = 0). 
// HMemoryUtils.trashcanNow. Engine heap size: 6,058 MB. GUI used memory: 112 MB. Current time: 1/10/16 2:16:44 PM CST
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false); // f:aw (JViewport:JComponent, cq:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cq:JFrame)
selectMenuItem((HResource) null, "xc7k160t_0"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aS:ag (cq:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aS:ag)
// bF:g (cq:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aS:ag (cq:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.runs/impl_1/SimpleOS.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 6951.953 ; gain = 0.000 ; free physical = 2669 ; free virtual = 13636 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k160t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'y' command handler elapsed time: 17 seconds
// Elapsed time: 14 seconds
dismissDialog("Program Device"); // bF:g (cq:JFrame)
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleOS (SimpleOS.v)]", 2); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleOS (SimpleOS.v), disk_dev - disk_dev (disk_dev.v)]", 12, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleOS (SimpleOS.v), disk_dev - disk_dev (disk_dev.v)]", 12, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// Elapsed time: 411 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleOS (SimpleOS.v), ram_ipcore - ram_ipcore (ram_ipcore.xci)]", 7, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleOS (SimpleOS.v), ram_ipcore - ram_ipcore (ram_ipcore.xci)]", 7, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// t:g (cq:JFrame): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // aN:g (H:JPanel, t:g)
setText("Write Depth", "65536"); // O:ao (aO:N, t:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
// Tcl Message: set_property -dict [list CONFIG.Write_Depth_A {65536}] [get_ips ram_ipcore] 
// t:g (cq:JFrame): Re-customize IP: addNotify
// bF:g (t:g):  Re-customize IP : addNotify
// TclEventType: FILESET_UPDATE_IP
// aB:x (cq:JFrame): Generate Output Products: addNotify
dismissDialog("Re-customize IP"); // bF:g (t:g)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aB:x)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("OptionPane.button", "OK"); // JButton:AbstractButton (JPanel:JComponent, U:JDialog)
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_ON_LOCAL_HOST, "On local host:"); // a:JRadioButton (JPanel:JComponent, aB:x)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aB:x)
// bF:g (cq:JFrame):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/ip/ram_ipcore_1/ram_ipcore.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'ram_ipcore'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'ram_ipcore'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'ram_ipcore'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'ram_ipcore'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'ram_ipcore'... 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/ip/ram_ipcore_1/ram_ipcore.xci] -no_script -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run ram_ipcore_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_run -jobs 8 ram_ipcore_synth_1 
// Tcl Message: [Sun Jan 10 14:25:05 2016] Launched ram_ipcore_synth_1... Run output will be captured here: /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.runs/ram_ipcore_synth_1/runme.log 
// Tcl Message: export_simulation -of_objects [get_files /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.srcs/sources_1/ip/ram_ipcore_1/ram_ipcore.xci] -directory /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.ip_user_files/sim_scripts -force -quiet 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleOS (SimpleOS.v), disk - disk (disk.v)]", 11, false); // y:k (I:JPanel, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 151 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Implemented Design, Edit Timing Constraints]", 24, false); // w:Y (v:I, cq:JFrame)
// [GUI Memory]: 171 MB (+1851kb) [00:40:33]
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 34, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bF:g (cq:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bF:g (cq:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sun Jan 10 14:27:57 2016] Launched synth_1... Run output will be captured here: /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.runs/synth_1/runme.log [Sun Jan 10 14:27:57 2016] Launched impl_1... Run output will be captured here: /home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.runs/impl_1/runme.log 
// Elapsed time: 130 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 37, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7k160t_0"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aS:ag (cq:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aS:ag)
// HOptionPane Error: "The file '/home/mforever78/Share/Xilinx/SimpleOS_vivado/SimpleOS_vivado.runs/impl_<br>1/SimpleOS.bit' does not exist.<br>Please specify a valid file name. (Invalid File Name)"
selectButton("RDIResource.HFileChooserPanel_FILE_DOES_NOT_EXIST_PLEASE_SPECIFY_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, U:JDialog)
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // r:a (ak:JPanel, aS:ag)
setFileChooser("/home/mforever78/Share/Xilinx/SimpleOS/disk_succeeeeed.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aS:ag)
// bF:g (cq:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aS:ag (cq:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/mforever78/Share/Xilinx/SimpleOS/disk_succeeeeed.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 6966.164 ; gain = 0.004 ; free physical = 63 ; free virtual = 10089 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k160t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'y' command handler elapsed time: 27 seconds
// Elapsed time: 14 seconds
dismissDialog("Program Device"); // bF:g (cq:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 183 seconds
selectCodeEditor("SimpleOS.v", 225, 435); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SimpleOS.v", 220, 375); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("SimpleOS.v", 225, 377); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 19, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_SHOW_IMPLEMENTED_DESIGN
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cq:JFrame)
// aY:g (cq:JFrame): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_STEP, "Reset Step"); // a:JButton (JPanel:JComponent, aY:g)
// bF:g (cq:JFrame):  Reset to Previous Step : addNotify
dismissDialog("Cancel Implementation"); // aY:g (cq:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: DESIGN_STALE
// TclEventType: RUN_FAILED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Reset to Previous Step"); // bF:g (cq:JFrame)
