616 STACK_TOP
620 _init
672 mul
824 mod
896 div
976 max
1056 min
1132 subabs
1216 _malloc_memory_pool_start
1220 _malloc_linked_list_start
1224 MALLOC_HEADER_FLAGS
1228 MALLOC_LAST_FLAG
1232 MALLOC_LAST_FLAG_NEG
1236 MALLOC_USED_FLAG
1240 MALLOC_USED_FLAG_NEG
1244 MALLOC_LENGTH_MASK
1248 MALLOC_SIZE_LAST_2
1252 MALLOC_SIZE_LAST_2_NEG
1256 malloc
1764 _malloc_normalize_size
1548 calloc
1636 free
1700 malloc_init
1848 load_half_unaligned
1912 load_dword_unaligned
2012 memset
2212 memcpy
2476 strchr
2552 strnchr
2644 strncmp
2756 strcmp
2848 strlen
2920 strnuppercase
3088 uppercase
3080 LOWER_A
3084 LOWER_Z
3180 UPPER_A
3184 UPPER_Z
3188 lowercase
3280 DISP_BASE_ADDR
3284 disp_get_base_addr
3328 disp_calc_addr
3396 disp_fill_rect_unsafe
3528 disp_draw_line_unsafe
3748 disp_draw_byte_mask_unsafe
4004 fat_root_block
4008 fat_table
4012 fat_sector_per_cluster
4016 fat_cluster_size
4020 fat_max_root_entries
4024 fat_start_of_data
4028 fat_root_sector
4032 fat_sector_per_fat
4036 fat_start_of_fat
4040 fat16_init
4536 fat16_fd_new
4792 fat16_get_root_fd
4896 fat16_normalize_filename
5700 fat16_file_size
5764 fat16_next_cluster
5944 fat16_set_fat
6436 fat16_sector_by_first_cluster
6712 fat16_sector_of_file
6888 fat16_find_in_dir_entry
7052 fat16_find_in_dir
8416 fat16_read_file
7608 fat16_open_file
8028 fat16_next_sector
9268 fat16_alloc_fat
9488 fat16_last_cluster
9744 fat16_resize_file
10768 fat16_write_file
11620 fat16_create_file_in_dir
12184 fat16_create_file
12768 fat16_create_dir_in_dir
12808 fat16_create_dir
13224 fat16_close_file
13296 fat16_read
13724 DRIVER_BLOCK_SIZE
13728 _driver_sector_start
13732 _driver_sector_count
13736 driver_init
14644 _driver_read_block
13988 read_blocks
14556 _driver_calc_offset
14188 write_blocks
14720 _driver_write_block
14388 read_block
14472 write_block
14796 console_rows
14800 console_cols
14804 console_color
14808 console_bg_color
14812 console_waitting
14816 console_cursor_state
14820 console_init
14932 console_scroll_up_screen
15156 console_draw_cursor
15288 console_toggle_cursor
15444 console_return_line
15552 console_backspace
15856 console_print_str
16748 console_read_char
16852 font_en
16856 font_zh
16860 font_load_fonts
16992 font_disp_en_char_unsafe
17236 font_disp_zh_char_unsafe
17664 font_disp_string_unsafe
18036 font_disp_string_xy
18156 font_disp_string_n_xy
18572 _key_queue_b
18576 _key_queue_e
18580 _key_queue
18584 _key_shift
18588 _key_ctrl
18592 _key_shift_map
18596 keyboard_init
19648 _key_shift_table
18732 keyboard_queue_push
18836 keyboard_queue_pop
18952 keyboard_queue_size
19024 keyboard_get
20164 input_method_enable
20168 io_init
20220 key_displayable
20300 getchar
20352 getline
20904 _print_number
21272 main
21492 reloc
22464 exec
22680 _actual_exec
22728 _platform_read_block
22840 _platform_write_block
22952 KEYBOARD_KEYCODE
22956 keyboard_int_handler
