36 STACK_TOP
40 _init
88 main
68 PATH
204 mul
312 mod
384 div
464 max
544 min
620 subabs
704 _malloc_memory_pool_start
708 _malloc_linked_list_start
712 MALLOC_HEADER_FLAGS
716 MALLOC_LAST_FLAG
720 MALLOC_LAST_FLAG_NEG
724 MALLOC_USED_FLAG
728 MALLOC_USED_FLAG_NEG
732 MALLOC_LENGTH_MASK
736 MALLOC_SIZE_LAST_2
740 MALLOC_SIZE_LAST_2_NEG
744 malloc
1264 _malloc_normalize_size
1200 malloc_init
1048 calloc
1136 free
1348 load_half_unaligned
1412 load_dword_unaligned
1512 memset
1596 memcpy
1688 strchr
1764 strnchr
1856 strncmp
1968 strcmp
2060 strlen
2132 strnuppercase
2300 uppercase
2292 LOWER_A
2296 LOWER_Z
2392 DISP_BASE_ADDR
2396 disp_calc_addr
2464 disp_draw_line_unsafe
2572 fat_root_block
2576 fat_table
2580 fat_sector_per_cluster
2584 fat_cluster_size
2588 fat_max_root_entries
2592 fat_start_of_data
2596 fat_root_sector
2600 fat_sector_per_fat
2604 fat_start_of_fat
2608 fat16_init
3104 fat16_fd_new
3360 fat16_get_root_fd
3464 fat16_normalize_filename
4268 fat16_file_size
4332 fat16_next_cluster
4512 fat16_set_fat
5004 fat16_sector_by_first_cluster
5280 fat16_sector_of_file
5456 fat16_find_in_dir_entry
5620 fat16_find_in_dir
6940 fat16_read_file
6176 fat16_open_file
6596 fat16_next_sector
7792 fat16_alloc_fat
8012 fat16_last_cluster
8268 fat16_resize_file
9292 fat16_write_file
10144 fat16_create_file_in_dir
10708 fat16_create_file
11292 fat16_create_dir_in_dir
11332 fat16_create_dir
11748 fat16_close_file
11820 fat16_read
12248 DRIVER_BLOCK_SIZE
12252 _driver_sector_start
12256 _driver_sector_count
12260 _disk_memory_offset
12264 driver_init
13188 _driver_read_block
12532 read_blocks
13100 _driver_calc_offset
12732 write_blocks
13296 _driver_write_block
12932 read_block
13016 write_block
13404 console_init
13456 font_en
13460 font_zh
13464 load_fonts
