620 STACK_TOP
624 _init
676 mul
828 mod
932 div
1056 max
1136 min
1212 subabs
1296 _malloc_memory_pool_start
1300 _malloc_linked_list_start
1304 MALLOC_HEADER_FLAGS
1308 MALLOC_LAST_FLAG
1312 MALLOC_LAST_FLAG_NEG
1316 MALLOC_USED_FLAG
1320 MALLOC_USED_FLAG_NEG
1324 MALLOC_LENGTH_MASK
1328 MALLOC_SIZE_LAST_2
1332 MALLOC_SIZE_LAST_2_NEG
1336 malloc
1844 _malloc_normalize_size
1628 calloc
1716 free
1780 malloc_init
1928 load_half_unaligned
1992 load_dword_unaligned
2092 memset
2292 memcpy
2556 strchr
2632 strnchr
2724 strncmp
2836 strcmp
2928 strlen
3000 strnuppercase
3168 uppercase
3160 LOWER_A
3164 LOWER_Z
3260 UPPER_A
3264 UPPER_Z
3268 lowercase
3360 DISP_BASE_ADDR
3364 disp_get_base_addr
3408 disp_calc_addr
3476 disp_fill_rect_unsafe
3608 disp_draw_line_unsafe
3828 disp_draw_byte_mask_unsafe
4084 fat_root_block
4088 fat_table
4092 fat_sector_per_cluster
4096 fat_cluster_size
4100 fat_max_root_entries
4104 fat_start_of_data
4108 fat_root_sector
4112 fat_sector_per_fat
4116 fat_start_of_fat
4120 fat16_init
4616 fat16_fd_new
4872 fat16_get_root_fd
4976 fat16_normalize_filename
5780 fat16_file_size
5844 fat16_next_cluster
6024 fat16_set_fat
6516 fat16_sector_by_first_cluster
6792 fat16_sector_of_file
6968 fat16_find_in_dir_entry
7132 fat16_find_in_dir
8496 fat16_read_file
7688 fat16_open_file
8108 fat16_next_sector
9348 fat16_alloc_fat
9568 fat16_last_cluster
9824 fat16_resize_file
10848 fat16_write_file
11700 fat16_create_file_in_dir
12264 fat16_create_file
12848 fat16_create_dir_in_dir
12888 fat16_create_dir
13304 fat16_close_file
13376 fat16_read
13804 DRIVER_BLOCK_SIZE
13808 _driver_sector_start
13812 _driver_sector_count
13816 driver_init
14724 _driver_read_block
14068 read_blocks
14636 _driver_calc_offset
14268 write_blocks
14800 _driver_write_block
14468 read_block
14552 write_block
14876 console_rows
14880 console_cols
14884 console_color
14888 console_bg_color
14892 console_waitting
14896 console_cursor_state
14900 console_init
15012 console_scroll_up_screen
15236 console_draw_cursor
15368 console_toggle_cursor
15524 console_return_line
15632 console_backspace
15936 console_print_str
16828 console_read_char
16932 font_en
16936 font_zh
16940 font_load_fonts
17072 font_disp_en_char_unsafe
17316 font_disp_zh_char_unsafe
17744 font_disp_string_unsafe
18116 font_disp_string_xy
18236 font_disp_string_n_xy
18652 _key_queue_b
18656 _key_queue_e
18660 _key_queue
18664 _key_shift
18668 _key_ctrl
18672 _key_shift_map
18676 keyboard_init
19728 _key_shift_table
18812 keyboard_queue_push
18916 keyboard_queue_pop
19032 keyboard_queue_size
19104 keyboard_get
20244 input_method_enable
20248 io_init
20300 key_displayable
20380 getchar
20432 getline
20984 _print_number
21388 _print_hex
22924 main
23272 reloc
24116 exec
24536 _actual_exec
24596 _platform_read_block
24708 _platform_write_block
24820 KEYBOARD_KEYCODE
24824 keyboard_int_handler
