612 disk_int_handler
800 print_str_handler
904 get_char_handler
948 get_line_handler
1012 open_file_handler
1180 create_file_handler
1348 read_file_handler
1508 write_file_handler
1668 close_file_handler
1756 malloc_handler
1812 free_handler
1868 get_cwd_handler
1956 change_dir_handler
2032 get_cmd_handler
2120 get_env_error_handler
2164 STACK_TOP
2168 _init
2224 mul
2376 mod
2480 div
2604 max
2684 min
2760 subabs
2844 _malloc_memory_pool_start
2848 _malloc_linked_list_start
2852 MALLOC_HEADER_FLAGS
2856 MALLOC_LAST_FLAG
2860 MALLOC_LAST_FLAG_NEG
2864 MALLOC_USED_FLAG
2868 MALLOC_USED_FLAG_NEG
2872 MALLOC_LENGTH_MASK
2876 MALLOC_SIZE_LAST_2
2880 MALLOC_SIZE_LAST_2_NEG
2884 malloc
3444 _malloc_normalize_size
3228 calloc
3316 free
3380 malloc_init
3528 load_half_unaligned
3592 load_dword_unaligned
3692 memset
3896 memcpy
4164 memmove
4340 strchr
4416 strnchr
4508 strncmp
4620 strcmp
4712 strlen
4784 strcpy
4860 strncpy
4960 strnuppercase
5128 uppercase
5120 LOWER_A
5124 LOWER_Z
5220 UPPER_A
5224 UPPER_Z
5228 lowercase
5320 DISP_BASE_ADDR
5324 disp_get_base_addr
5368 disp_calc_addr
5436 disp_fill_rect_unsafe
5568 disp_draw_line_unsafe
5788 disp_draw_byte_mask_unsafe
6044 fat_root_block
6048 fat_table
6052 fat_sector_per_cluster
6056 fat_cluster_size
6060 fat_max_root_entries
6064 fat_start_of_data
6068 fat_root_sector
6072 fat_sector_per_fat
6076 fat_start_of_fat
6080 fat16_init
6576 fat16_fd_new
6832 fat16_get_root_fd
6936 fat16_normalize_filename
7900 fat16_file_size
7964 fat16_file_attr
8028 fat16_file_is_readonly
8100 fat16_file_is_hidden
8172 fat16_file_is_system
8244 fat16_file_is_volume
8316 fat16_file_is_dir
8388 fat16_file_is_archive
8460 fat16_next_cluster
8640 fat16_set_fat
9132 fat16_sector_by_first_cluster
9444 fat16_sector_of_file
9620 fat16_find_in_dir_entry
9800 fat16_find_in_dir
11252 fat16_read_file
10400 fat16_open_file
10864 fat16_next_sector
12152 fat16_alloc_fat
12388 fat16_last_cluster
12660 fat16_resize_file
13740 fat16_write_file
14652 fat16_create_file_in_dir
15216 fat16_create_file
15892 fat16_create_dir_in_dir
15932 fat16_create_dir
16348 fat16_close_file
16420 fat16_read
16848 DRIVER_BLOCK_SIZE
16852 _driver_sector_start
16856 _driver_sector_count
16860 driver_init
17768 _driver_read_block
17112 read_blocks
17680 _driver_calc_offset
17312 write_blocks
17844 _driver_write_block
17512 read_block
17596 write_block
17920 console_rows
17924 console_cols
17928 console_color
17932 console_bg_color
17936 console_waitting
17940 console_cursor_state
17944 console_init
18056 console_scroll_up_screen
18280 console_draw_cursor
18412 console_toggle_cursor
18568 console_return_line
18676 console_backspace
18980 console_print_str
19888 console_read_char
19992 font_en
19996 font_zh
20000 font_load_fonts
20148 font_disp_en_char_unsafe
20392 font_disp_zh_char_unsafe
20820 font_disp_string_unsafe
21192 font_disp_string_xy
21312 font_disp_string_n_xy
21744 _key_queue_b
21748 _key_queue_e
21752 _key_queue
21756 _key_shift
21760 _key_ctrl
21764 _key_shift_map
21768 keyboard_init
22852 _key_shift_table
21904 keyboard_queue_push
22008 keyboard_queue_pop
22124 keyboard_queue_size
22196 keyboard_get
23368 input_method_enable
23372 io_init
23424 key_displayable
23520 getchar
23572 getline
24124 _print_number
24528 _print_hex
26064 main
26356 reloc
27148 exec
27420 _actual_exec
27480 _cwd
27484 _path
27488 _last_cmd
27492 _env_error
27496 env_init
27752 get_env_error
27796 get_path
27840 get_cwd
27884 get_cmd
27928 cwd_verify
28188 resolve_relative_path
29120 change_dir
29540 system
31364 shell
32224 _platform_driver_waiting
32228 _platform_read_block
32392 _platform_write_block
32584 KEYBOARD_KEYCODE
32588 keyboard_int_handler
