36 STACK_TOP
40 _init
88 main
68 PATH
204 mul
312 mod
384 div
464 max
544 min
620 subabs
704 _malloc_memory_pool_start
708 _malloc_linked_list_start
712 MALLOC_HEADER_FLAGS
716 MALLOC_LAST_FLAG
720 MALLOC_LAST_FLAG_NEG
724 MALLOC_USED_FLAG
728 MALLOC_USED_FLAG_NEG
732 MALLOC_LENGTH_MASK
736 MALLOC_SIZE_LAST_2
740 MALLOC_SIZE_LAST_2_NEG
744 malloc
1264 _malloc_normalize_size
1200 malloc_init
1048 calloc
1136 free
1348 load_half_unaligned
1412 load_dword_unaligned
1512 memset
1596 memcpy
1860 strchr
1936 strnchr
2028 strncmp
2140 strcmp
2232 strlen
2304 strnuppercase
2472 uppercase
2464 LOWER_A
2468 LOWER_Z
2564 DISP_BASE_ADDR
2568 disp_calc_addr
2636 disp_draw_line_unsafe
2744 fat_root_block
2748 fat_table
2752 fat_sector_per_cluster
2756 fat_cluster_size
2760 fat_max_root_entries
2764 fat_start_of_data
2768 fat_root_sector
2772 fat_sector_per_fat
2776 fat_start_of_fat
2780 fat16_init
3276 fat16_fd_new
3532 fat16_get_root_fd
3636 fat16_normalize_filename
4440 fat16_file_size
4504 fat16_next_cluster
4684 fat16_set_fat
5176 fat16_sector_by_first_cluster
5452 fat16_sector_of_file
5628 fat16_find_in_dir_entry
5792 fat16_find_in_dir
7112 fat16_read_file
6348 fat16_open_file
6768 fat16_next_sector
7964 fat16_alloc_fat
8184 fat16_last_cluster
8440 fat16_resize_file
9464 fat16_write_file
10316 fat16_create_file_in_dir
10880 fat16_create_file
11464 fat16_create_dir_in_dir
11504 fat16_create_dir
11920 fat16_close_file
11992 fat16_read
12420 DRIVER_BLOCK_SIZE
12424 _driver_sector_start
12428 _driver_sector_count
12432 _disk_memory_offset
12436 driver_init
13360 _driver_read_block
12704 read_blocks
13272 _driver_calc_offset
12904 write_blocks
13468 _driver_write_block
13104 read_block
13188 write_block
13576 console_init
13628 font_en
13632 font_zh
13636 load_fonts
