604 print_str_handler
708 get_char_handler
752 get_line_handler
816 open_file_handler
984 create_file_handler
1152 read_file_handler
1312 write_file_handler
1472 close_file_handler
1560 malloc_handler
1616 free_handler
1672 get_cwd_handler
1760 change_dir_handler
1836 get_cmd_handler
1924 get_env_error_handler
1968 STACK_TOP
1972 breakpoint
2024 _init
2116 mul
2268 mod
2372 div
2496 max
2576 min
2652 subabs
2736 _malloc_memory_pool_start
2740 _malloc_linked_list_start
2744 MALLOC_HEADER_FLAGS
2748 MALLOC_LAST_FLAG
2752 MALLOC_LAST_FLAG_NEG
2756 MALLOC_USED_FLAG
2760 MALLOC_USED_FLAG_NEG
2764 MALLOC_LENGTH_MASK
2768 MALLOC_SIZE_LAST_2
2772 MALLOC_SIZE_LAST_2_NEG
2776 malloc
3336 _malloc_normalize_size
3120 calloc
3208 free
3272 malloc_init
3420 load_half_unaligned
3484 load_dword_unaligned
3584 memset
3788 memcpy
4056 memmove
4232 strchr
4308 strnchr
4400 strncmp
4512 strcmp
4604 strlen
4676 strcpy
4752 strncpy
4852 strnuppercase
5020 uppercase
5012 LOWER_A
5016 LOWER_Z
5112 UPPER_A
5116 UPPER_Z
5120 lowercase
5212 fat_root_block
5216 fat_table
5220 fat_sector_per_cluster
5224 fat_cluster_size
5228 fat_max_root_entries
5232 fat_start_of_data
5236 fat_root_sector
5240 fat_sector_per_fat
5244 fat_start_of_fat
5248 fat16_init
6008 fat16_fd_new
6288 fat16_get_root_fd
6424 fat16_normalize_filename
7412 fat16_file_size
7484 fat16_file_attr
7556 fat16_file_is_readonly
7652 fat16_file_is_hidden
7748 fat16_file_is_system
7844 fat16_file_is_volume
7940 fat16_file_is_dir
8036 fat16_file_is_archive
8132 fat16_next_cluster
8336 fat16_set_fat
8940 fat16_sector_by_first_cluster
9332 fat16_sector_of_file
9540 fat16_find_in_dir_entry
9744 fat16_find_in_dir
11604 fat16_read_file
10472 fat16_open_file
11088 fat16_next_sector
12640 fat16_alloc_fat
12900 fat16_last_cluster
13196 fat16_resize_file
14524 fat16_write_file
15604 fat16_create_file_in_dir
16304 fat16_create_file
17196 fat16_create_dir_in_dir
17244 fat16_create_dir
17780 fat16_close_file
17876 fat16_read
18440 DRIVER_BLOCK_SIZE
18444 _driver_sector_start
18448 _driver_sector_count
18452 driver_init
18880 read_blocks
19592 _driver_calc_offset
19128 write_blocks
19376 read_block
19484 write_block
19720 console_rows
19724 console_cols
19728 console_color
19732 console_bg_color
19736 console_waitting
19740 console_cursor_state
19744 console_init
19896 console_scroll_up_screen
20084 console_draw_cursor
20256 console_toggle_cursor
20444 console_return_line
20592 console_backspace
20960 console_print_str
21756 console_read_char
21900 font_en
21904 font_zh
21908 font_disp_en_char_unsafe
22100 font_disp_string_unsafe
22292 font_disp_string_n_xy
22608 font_disp_string_xy
22728 _key_queue_b
22732 _key_queue_e
22736 _key_queue
22740 _key_shift
22744 _key_ctrl
22748 _key_shift_map
22752 _key_map
22756 keyboard_init
24328 _key_shift_table
24332 _key_map_table
23000 keyboard_queue_push
23144 keyboard_queue_pop
23300 keyboard_queue_size
23396 keyboard_get
25224 input_method_enable
25228 io_init
25296 key_displayable
25400 getchar
25476 getline
26156 _print_number
26672 _print_hex
28224 main
28620 reloc
29420 exec
29932 _actual_exec
29992 _cwd
29996 _path
30000 _last_cmd
30004 _env_error
30008 env_init
30420 get_env_error
30480 get_path
30540 get_cwd
30600 get_cmd
30660 cwd_verify
31008 resolve_relative_path
32052 change_dir
32664 system
35092 shell
36232 _platform_driver_waiting
36236 _platform_read_block
36380 _platform_write_block
36524 KEYBOARD_KEYCODE
36528 keyboard_int_handler
