756 print_str_handler
860 get_char_handler
904 get_line_handler
968 open_file_handler
1136 create_file_handler
1304 read_file_handler
1464 write_file_handler
1624 close_file_handler
1712 malloc_handler
1768 free_handler
1824 get_cwd_handler
1912 change_dir_handler
1988 get_cmd_handler
2076 get_env_error_handler
2120 STACK_TOP
2124 _init
2184 mul
2336 mod
2440 div
2564 max
2644 min
2720 subabs
2804 _malloc_memory_pool_start
2808 _malloc_linked_list_start
2812 MALLOC_HEADER_FLAGS
2816 MALLOC_LAST_FLAG
2820 MALLOC_LAST_FLAG_NEG
2824 MALLOC_USED_FLAG
2828 MALLOC_USED_FLAG_NEG
2832 MALLOC_LENGTH_MASK
2836 MALLOC_SIZE_LAST_2
2840 MALLOC_SIZE_LAST_2_NEG
2844 malloc
3404 _malloc_normalize_size
3188 calloc
3276 free
3340 malloc_init
3488 load_half_unaligned
3552 load_dword_unaligned
3652 memset
3856 memcpy
4124 memmove
4300 strchr
4376 strnchr
4468 strncmp
4580 strcmp
4672 strlen
4744 strcpy
4820 strncpy
4920 strnuppercase
5088 uppercase
5080 LOWER_A
5084 LOWER_Z
5180 UPPER_A
5184 UPPER_Z
5188 lowercase
5280 DISP_BASE_ADDR
5284 disp_get_base_addr
5328 disp_calc_addr
5424 disp_fill_rect_unsafe
5556 disp_draw_line_unsafe
5776 disp_draw_byte_mask_unsafe
6032 fat_root_block
6036 fat_table
6040 fat_sector_per_cluster
6044 fat_cluster_size
6048 fat_max_root_entries
6052 fat_start_of_data
6056 fat_root_sector
6060 fat_sector_per_fat
6064 fat_start_of_fat
6068 fat16_init
6828 fat16_fd_new
7108 fat16_get_root_fd
7244 fat16_normalize_filename
8232 fat16_file_size
8304 fat16_file_attr
8376 fat16_file_is_readonly
8472 fat16_file_is_hidden
8568 fat16_file_is_system
8664 fat16_file_is_volume
8760 fat16_file_is_dir
8856 fat16_file_is_archive
8952 fat16_next_cluster
9156 fat16_set_fat
9760 fat16_sector_by_first_cluster
10152 fat16_sector_of_file
10360 fat16_find_in_dir_entry
10564 fat16_find_in_dir
12424 fat16_read_file
11292 fat16_open_file
11908 fat16_next_sector
13460 fat16_alloc_fat
13720 fat16_last_cluster
14016 fat16_resize_file
15344 fat16_write_file
16424 fat16_create_file_in_dir
17124 fat16_create_file
18016 fat16_create_dir_in_dir
18064 fat16_create_dir
18600 fat16_close_file
18696 fat16_read
19260 DRIVER_BLOCK_SIZE
19264 _driver_sector_start
19268 _driver_sector_count
19272 driver_init
19644 read_blocks
20356 _driver_calc_offset
19892 write_blocks
20140 read_block
20248 write_block
20484 console_rows
20488 console_cols
20492 console_color
20496 console_bg_color
20500 console_waitting
20504 console_cursor_state
20508 console_init
20684 console_scroll_up_screen
21052 console_draw_cursor
21240 console_toggle_cursor
21476 console_return_line
21624 console_backspace
22104 console_print_str
23332 console_read_char
23476 font_en
23480 font_zh
23484 font_load_fonts
23736 font_disp_en_char_unsafe
24012 font_disp_zh_char_unsafe
24504 font_disp_string_unsafe
24916 font_disp_string_xy
25060 font_disp_string_n_xy
25532 _key_queue_b
25536 _key_queue_e
25540 _key_queue
25544 _key_shift
25548 _key_ctrl
25552 _key_shift_map
25556 keyboard_init
26952 _key_shift_table
25772 keyboard_queue_push
25916 keyboard_queue_pop
26072 keyboard_queue_size
26168 keyboard_get
27468 input_method_enable
27472 io_init
27540 key_displayable
27644 getchar
27720 getline
28400 _print_number
28916 _print_hex
30468 main
30864 reloc
31664 exec
32176 _actual_exec
32236 _cwd
32240 _path
32244 _last_cmd
32248 _env_error
32252 env_init
32664 get_env_error
32724 get_path
32784 get_cwd
32844 get_cmd
32904 cwd_verify
33252 resolve_relative_path
34296 change_dir
34908 system
37336 shell
38476 _platform_driver_waiting
38480 _platform_read_block
38624 _platform_write_block
38768 KEYBOARD_KEYCODE
38772 keyboard_int_handler
