12 init
64 exit
116 print_str
180 get_char
228 get_line
292 malloc
348 free
404 get_cwd
460 change_dir
516 get_cmd
572 get_env_error
620 open
676 create
732 read
812 write
892 close
948 initc
1588 mul
1740 mod
1844 div
1968 max
2048 min
2124 subabs
2208 _convert_int
2764 _convert_hex
3876 sprintf
5132 printf
6544 memset
6748 memcpy
7016 memmove
7192 strchr
7268 strnchr
7360 strncmp
7472 strcmp
7564 strlen
7636 strcpy
7712 strncpy
7812 strnuppercase
7980 uppercase
7972 LOWER_A
7976 LOWER_Z
8072 UPPER_A
8076 UPPER_Z
8080 lowercase
8172 file_size
8244 file_is_readonly
8324 file_is_hidden
8404 file_is_dir
8484 main
