264	BLOCK_SIZE
268	BPB_POINTER
336	DISK_MEMORY_OFFSET
648	MALLOC_HEADER_FLAGS
652	MALLOC_LAST_FLAG
656	MALLOC_LAST_FLAG_NEG
668	MALLOC_LENGTH_MASK
672	MALLOC_SIZE_LAST_2
676	MALLOC_SIZE_LAST_2_NEG
660	MALLOC_USED_FLAG
664	MALLOC_USED_FLAG_NEG
44	__forever
1264	__malloc_normalize_size_end
1256	__malloc_normalize_size_not_adjusted
1052	_calloc_end
316	_fat16_init_end
416	_fat16_read_block_end
512	_fat16_write_block_end
1116	_free_end
36	_init
220	_main_end
868	_malloc_block_found
940	_malloc_block_size_fit
844	_malloc_combine_block
832	_malloc_continue
956	_malloc_end
780	_malloc_free_found
1180	_malloc_init_end
744	_malloc_initialized
644	_malloc_linked_list_start
752	_malloc_loop_start
640	_malloc_memory_pool_start
1200	_malloc_normalize_size
800	_malloc_not_enough_space_continue
1440	_memcpy_end
1412	_memcpy_loop_begin
1348	_memset_end
1328	_memset_loop_begin
584	_mul_after_swap
620	_mul_end
604	_mul_loop_start
1532	_strcmp_end
1496	_strcmp_loop_begin
1512	_strcmp_loop_not_both_end
1604	_strlen_end
1584	_strlen_loop_begin
984	calloc
272	fat16_init
340	fat16_read_block
436	fat16_write_block
1072	free
4	int0
8	int1
12	int2
16	int3
20	int4
24	int5
28	int6
32	int7
4	int_clock
8	int_keyboard
0	int_reboot
12	int_res_0
16	int_res_2
20	int_res_3
24	int_res_4
28	int_res_5
32	int_res_6
48	main
680	malloc
1136	malloc_init
1368	memcpy
1284	memset
532	mul
1460	strcmp
1552	strlen
