264	BLOCK_SIZE
268	BOOT_RECORD
352	DISK_MEMORY_OFFSET
664	MALLOC_HEADER_FLAGS
668	MALLOC_LAST_FLAG
672	MALLOC_LAST_FLAG_NEG
684	MALLOC_LENGTH_MASK
688	MALLOC_SIZE_LAST_2
692	MALLOC_SIZE_LAST_2_NEG
676	MALLOC_USED_FLAG
680	MALLOC_USED_FLAG_NEG
44	__forever
1280	__malloc_normalize_size_end
1272	__malloc_normalize_size_not_adjusted
1068	_calloc_end
332	_fat16_init_end
432	_fat16_read_block_end
528	_fat16_write_block_end
1132	_free_end
36	_init
220	_main_end
884	_malloc_block_found
956	_malloc_block_size_fit
860	_malloc_combine_block
848	_malloc_continue
972	_malloc_end
796	_malloc_free_found
1196	_malloc_init_end
760	_malloc_initialized
660	_malloc_linked_list_start
768	_malloc_loop_start
656	_malloc_memory_pool_start
1216	_malloc_normalize_size
816	_malloc_not_enough_space_continue
1456	_memcpy_end
1428	_memcpy_loop_begin
1364	_memset_end
1344	_memset_loop_begin
600	_mul_after_swap
636	_mul_end
620	_mul_loop_start
1548	_strcmp_end
1512	_strcmp_loop_begin
1528	_strcmp_loop_not_both_end
1620	_strlen_end
1600	_strlen_loop_begin
1000	calloc
272	fat16_init
356	fat16_read_block
452	fat16_write_block
1088	free
4	int0
8	int1
12	int2
16	int3
20	int4
24	int5
28	int6
32	int7
4	int_clock
8	int_keyboard
0	int_reboot
12	int_res_0
16	int_res_2
20	int_res_3
24	int_res_4
28	int_res_5
32	int_res_6
48	main
696	malloc
1152	malloc_init
1384	memcpy
1300	memset
548	mul
1476	strcmp
1568	strlen
